{
  "name": "seen-mvp",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.js",
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix backend run build && npm --prefix frontend run build"
  }
}
